<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dusun Makmur Jaya</title>
  <link href="css/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <h1>Website Dusun Makmur Jaya</h1>
  <form action="upload.php" method="POST" enctype="multipart/form-data">
    <input type="text" name="judul" placeholder="Judul Berita" required><br>
    <textarea name="konten" placeholder="Isi Berita" required></textarea><br>
    <input type="file" name="dokumen" accept=".pdf,.doc,.docx"><br>
    <button type="submit">Upload</button>
  </form>
  <div id="news-container"></div>
  <script>
    fetch('berita.json')
      .then(response => response.json())
      .then(news => {
        const container = document.getElementById('news-container');
        news.reverse().forEach(item => {
          const div = document.createElement('div');
          div.innerHTML = `<h2>${item.judul}</h2><p>${item.tanggal}</p><p>${item.konten}</p>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>